DetectedAt: 2025-05-18 12:41:00.224 | Symbol: AUDUSD | TF: 15m | Type: supply | ZoneStartTime: 2025-05-16T14:15:00Z | ZoneHigh: 0.641250 | ZoneLow: 0.640532 | RawStartIdx: 57 | Method: (i=57) 50% Candle → Bearish Big Bar (316%, 88% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.226 | Symbol: AUDNZD | TF: 5m | Type: demand | ZoneStartTime: 2025-05-16T00:55:00Z | ZoneHigh: 1.090678 | ZoneLow: 1.090070 | RawStartIdx: 11 | Method: (i=11) 50% Candle → Bullish Big Bar (219%, 79% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:00.226 | Symbol: AUDNZD | TF: 5m | Type: demand | ZoneStartTime: 2025-05-16T13:50:00Z | ZoneHigh: 1.087908 | ZoneLow: 1.087460 | RawStartIdx: 166 | Method: (i=166) 50% Candle → Bullish Big Bar (227%, 76% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:00.229 | Symbol: AUDNZD_SB | TF: 5m | Type: demand | ZoneStartTime: 2025-05-16T00:55:00Z | ZoneHigh: 1.090678 | ZoneLow: 1.090070 | RawStartIdx: 11 | Method: (i=11) 50% Candle → Bullish Big Bar (219%, 79% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:00.229 | Symbol: AUDNZD_SB | TF: 5m | Type: demand | ZoneStartTime: 2025-05-16T13:50:00Z | ZoneHigh: 1.087908 | ZoneLow: 1.087460 | RawStartIdx: 166 | Method: (i=166) 50% Candle → Bullish Big Bar (227%, 76% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:00.233 | Symbol: AUDNZD_SB | TF: 15m | Type: demand | ZoneStartTime: 2025-05-16T00:45:00Z | ZoneHigh: 1.090768 | ZoneLow: 1.089900 | RawStartIdx: 3 | Method: (i=3) 50% Candle → Bullish Big Bar (226%, 84% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:00.234 | Symbol: AUDJPY_SB | TF: 30m | Type: demand | ZoneStartTime: 2025-05-16T02:00:00Z | ZoneHigh: 93.102617 | ZoneLow: 92.948000 | RawStartIdx: 4 | Method: (i=4) 50% Candle → Bullish Big Bar (254%, 92% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:00.234 | Symbol: AUDCAD_SB | TF: 15m | Type: supply | ZoneStartTime: 2025-05-16T14:15:00Z | ZoneHigh: 0.895600 | ZoneLow: 0.894631 | RawStartIdx: 57 | Method: (i=57) 50% Candle → Bearish Big Bar (275%, 84% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.235 | Symbol: AUDCAD_SB | TF: 15m | Type: demand | ZoneStartTime: 2025-05-16T02:15:00Z | ZoneHigh: 0.894269 | ZoneLow: 0.893680 | RawStartIdx: 9 | Method: (i=9) 50% Candle → Bullish Big Bar (238%, 92% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:00.236 | Symbol: AUDNZD | TF: 15m | Type: demand | ZoneStartTime: 2025-05-16T00:45:00Z | ZoneHigh: 1.090768 | ZoneLow: 1.089900 | RawStartIdx: 3 | Method: (i=3) 50% Candle → Bullish Big Bar (226%, 84% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:00.237 | Symbol: AUDJPY_SB | TF: 15m | Type: supply | ZoneStartTime: 2025-05-16T00:15:00Z | ZoneHigh: 93.148000 | ZoneLow: 93.027391 | RawStartIdx: 1 | Method: (i=1) 50% Candle → Bearish Big Bar (235%, 81% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.237 | Symbol: AUDJPY_SB | TF: 15m | Type: demand | ZoneStartTime: 2025-05-16T02:15:00Z | ZoneHigh: 93.102617 | ZoneLow: 93.009000 | RawStartIdx: 9 | Method: (i=9) 50% Candle → Bullish Big Bar (312%, 88% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:00.238 | Symbol: AUDCAD | TF: 15m | Type: supply | ZoneStartTime: 2025-05-16T14:15:00Z | ZoneHigh: 0.895600 | ZoneLow: 0.894631 | RawStartIdx: 57 | Method: (i=57) 50% Candle → Bearish Big Bar (275%, 84% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.238 | Symbol: AUDCAD | TF: 15m | Type: demand | ZoneStartTime: 2025-05-16T02:15:00Z | ZoneHigh: 0.894269 | ZoneLow: 0.893680 | RawStartIdx: 9 | Method: (i=9) 50% Candle → Bullish Big Bar (238%, 92% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:00.239 | Symbol: AUDCAD_SB | TF: 5m | Type: demand | ZoneStartTime: 2025-05-16T00:55:00Z | ZoneHigh: 0.893109 | ZoneLow: 0.892450 | RawStartIdx: 11 | Method: (i=11) 50% Candle → Bullish Big Bar (247%, 86% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:00.240 | Symbol: AUDCAD | TF: 5m | Type: demand | ZoneStartTime: 2025-05-16T00:55:00Z | ZoneHigh: 0.893109 | ZoneLow: 0.892450 | RawStartIdx: 11 | Method: (i=11) 50% Candle → Bullish Big Bar (247%, 86% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:00.241 | Symbol: AUDJPY_SB | TF: 5m | Type: demand | ZoneStartTime: 2025-05-16T00:55:00Z | ZoneHigh: 92.871571 | ZoneLow: 92.774000 | RawStartIdx: 11 | Method: (i=11) 50% Candle → Bullish Big Bar (202%, 94% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:00.261 | Symbol: AUDUSD | TF: 1h | Type: supply | ZoneStartTime: 2025-05-16T13:00:00Z | ZoneHigh: 0.641770 | ZoneLow: 0.640682 | RawStartIdx: 13 | Method: (i=13) 50% Candle → Bearish Big Bar (224%, 85% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.272 | Symbol: AUDUSD_SB | TF: 1h | Type: supply | ZoneStartTime: 2025-05-16T13:00:00Z | ZoneHigh: 0.641770 | ZoneLow: 0.640682 | RawStartIdx: 13 | Method: (i=13) 50% Candle → Bearish Big Bar (224%, 85% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.273 | Symbol: AUDUSD_SB | TF: 15m | Type: supply | ZoneStartTime: 2025-05-16T14:15:00Z | ZoneHigh: 0.641250 | ZoneLow: 0.640532 | RawStartIdx: 57 | Method: (i=57) 50% Candle → Bearish Big Bar (316%, 88% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.278 | Symbol: CADJPY | TF: 5m | Type: supply | ZoneStartTime: 2025-05-16T00:40:00Z | ZoneHigh: 104.043000 | ZoneLow: 103.950206 | RawStartIdx: 8 | Method: (i=8) 50% Candle → Bearish Big Bar (241%, 74% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.279 | Symbol: CADJPY | TF: 5m | Type: supply | ZoneStartTime: 2025-05-16T14:50:00Z | ZoneHigh: 104.495000 | ZoneLow: 104.425111 | RawStartIdx: 178 | Method: (i=178) 50% Candle → Bearish Big Bar (274%, 69% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.279 | Symbol: CADJPY | TF: 5m | Type: supply | ZoneStartTime: 2025-05-16T20:35:00Z | ZoneHigh: 104.483000 | ZoneLow: 104.441108 | RawStartIdx: 247 | Method: (i=247) 50% Candle → Bearish Big Bar (239%, 99% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.291 | Symbol: CADJPY_SB | TF: 5m | Type: supply | ZoneStartTime: 2025-05-16T00:40:00Z | ZoneHigh: 104.043000 | ZoneLow: 103.950206 | RawStartIdx: 8 | Method: (i=8) 50% Candle → Bearish Big Bar (241%, 74% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.291 | Symbol: CADJPY_SB | TF: 5m | Type: supply | ZoneStartTime: 2025-05-16T14:50:00Z | ZoneHigh: 104.495000 | ZoneLow: 104.425111 | RawStartIdx: 178 | Method: (i=178) 50% Candle → Bearish Big Bar (274%, 69% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.291 | Symbol: CADJPY_SB | TF: 5m | Type: supply | ZoneStartTime: 2025-05-16T20:35:00Z | ZoneHigh: 104.483000 | ZoneLow: 104.441108 | RawStartIdx: 247 | Method: (i=247) 50% Candle → Bearish Big Bar (239%, 99% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.294 | Symbol: CHFJPY | TF: 5m | Type: supply | ZoneStartTime: 2025-05-16T07:55:00Z | ZoneHigh: 174.347000 | ZoneLow: 174.201153 | RawStartIdx: 95 | Method: (i=95) 50% Candle → Bearish Big Bar (232%, 90% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.294 | Symbol: CHFJPY | TF: 5m | Type: supply | ZoneStartTime: 2025-05-16T12:55:00Z | ZoneHigh: 173.788000 | ZoneLow: 173.711251 | RawStartIdx: 155 | Method: (i=155) 50% Candle → Bearish Big Bar (207%, 88% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.294 | Symbol: CHFJPY | TF: 5m | Type: demand | ZoneStartTime: 2025-05-16T05:15:00Z | ZoneHigh: 174.140821 | ZoneLow: 174.069000 | RawStartIdx: 63 | Method: (i=63) 50% Candle → Bullish Big Bar (213%, 94% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:00.294 | Symbol: CHFJPY | TF: 5m | Type: demand | ZoneStartTime: 2025-05-16T14:15:00Z | ZoneHigh: 173.960785 | ZoneLow: 173.864000 | RawStartIdx: 171 | Method: (i=171) 50% Candle → Bullish Big Bar (250%, 88% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:00.315 | Symbol: CHFJPY_SB | TF: 5m | Type: supply | ZoneStartTime: 2025-05-16T07:55:00Z | ZoneHigh: 174.347000 | ZoneLow: 174.201153 | RawStartIdx: 95 | Method: (i=95) 50% Candle → Bearish Big Bar (232%, 90% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.315 | Symbol: CHFJPY_SB | TF: 5m | Type: supply | ZoneStartTime: 2025-05-16T12:55:00Z | ZoneHigh: 173.788000 | ZoneLow: 173.711251 | RawStartIdx: 155 | Method: (i=155) 50% Candle → Bearish Big Bar (207%, 88% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.315 | Symbol: CHFJPY_SB | TF: 5m | Type: demand | ZoneStartTime: 2025-05-16T05:15:00Z | ZoneHigh: 174.140821 | ZoneLow: 174.069000 | RawStartIdx: 63 | Method: (i=63) 50% Candle → Bullish Big Bar (213%, 94% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:00.315 | Symbol: CHFJPY_SB | TF: 5m | Type: demand | ZoneStartTime: 2025-05-16T14:15:00Z | ZoneHigh: 173.960785 | ZoneLow: 173.864000 | RawStartIdx: 171 | Method: (i=171) 50% Candle → Bullish Big Bar (250%, 88% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:00.316 | Symbol: EURAUD_SB | TF: 30m | Type: demand | ZoneStartTime: 2025-05-16T00:00:00Z | ZoneHigh: 1.748420 | ZoneLow: 1.746810 | RawStartIdx: 0 | Method: (i=0) 50% Candle → Bullish Big Bar (225%, 70% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:00.316 | Symbol: EURAUD_SB | TF: 15m | Type: supply | ZoneStartTime: 2025-05-16T02:15:00Z | ZoneHigh: 1.749180 | ZoneLow: 1.747980 | RawStartIdx: 9 | Method: (i=9) 50% Candle → Bearish Big Bar (252%, 94% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.317 | Symbol: EURGBP_SB | TF: 5m | Type: supply | ZoneStartTime: 2025-05-16T14:30:00Z | ZoneHigh: 0.841990 | ZoneLow: 0.841492 | RawStartIdx: 174 | Method: (i=174) 50% Candle → Bearish Big Bar (258%, 82% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.317 | Symbol: EURGBP_SB | TF: 5m | Type: supply | ZoneStartTime: 2025-05-16T14:45:00Z | ZoneHigh: 0.841760 | ZoneLow: 0.841372 | RawStartIdx: 177 | Method: (i=177) 50% Candle → Bearish Big Bar (238%, 81% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.317 | Symbol: EURGBP_SB | TF: 5m | Type: demand | ZoneStartTime: 2025-05-16T11:50:00Z | ZoneHigh: 0.842618 | ZoneLow: 0.842280 | RawStartIdx: 142 | Method: (i=142) 50% Candle → Bullish Big Bar (258%, 86% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:00.317 | Symbol: EURGBP_SB | TF: 5m | Type: demand | ZoneStartTime: 2025-05-16T12:10:00Z | ZoneHigh: 0.842889 | ZoneLow: 0.842500 | RawStartIdx: 146 | Method: (i=146) 50% Candle → Bullish Big Bar (217%, 77% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:00.326 | Symbol: EURGBP | TF: 5m | Type: supply | ZoneStartTime: 2025-05-16T14:30:00Z | ZoneHigh: 0.841990 | ZoneLow: 0.841492 | RawStartIdx: 174 | Method: (i=174) 50% Candle → Bearish Big Bar (258%, 82% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.326 | Symbol: EURGBP | TF: 5m | Type: supply | ZoneStartTime: 2025-05-16T14:45:00Z | ZoneHigh: 0.841760 | ZoneLow: 0.841372 | RawStartIdx: 177 | Method: (i=177) 50% Candle → Bearish Big Bar (238%, 81% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.326 | Symbol: EURGBP | TF: 5m | Type: demand | ZoneStartTime: 2025-05-16T11:50:00Z | ZoneHigh: 0.842618 | ZoneLow: 0.842280 | RawStartIdx: 142 | Method: (i=142) 50% Candle → Bullish Big Bar (258%, 86% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:00.326 | Symbol: EURGBP | TF: 5m | Type: demand | ZoneStartTime: 2025-05-16T12:10:00Z | ZoneHigh: 0.842889 | ZoneLow: 0.842500 | RawStartIdx: 146 | Method: (i=146) 50% Candle → Bullish Big Bar (217%, 77% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:00.327 | Symbol: EURCAD_SB | TF: 5m | Type: supply | ZoneStartTime: 2025-05-16T07:10:00Z | ZoneHigh: 1.564680 | ZoneLow: 1.563717 | RawStartIdx: 86 | Method: (i=86) 50% Candle → Bearish Big Bar (200%, 70% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.327 | Symbol: EURCAD_SB | TF: 5m | Type: demand | ZoneStartTime: 2025-05-16T07:00:00Z | ZoneHigh: 1.564103 | ZoneLow: 1.563160 | RawStartIdx: 84 | Method: (i=84) 50% Candle → Bullish Big Bar (242%, 100% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:00.327 | Symbol: EURAUD_SB | TF: 5m | Type: supply | ZoneStartTime: 2025-05-16T00:55:00Z | ZoneHigh: 1.751880 | ZoneLow: 1.750590 | RawStartIdx: 11 | Method: (i=11) 50% Candle → Bearish Big Bar (220%, 81% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.328 | Symbol: EURCHF_SB | TF: 5m | Type: supply | ZoneStartTime: 2025-05-16T06:30:00Z | ZoneHigh: 0.934980 | ZoneLow: 0.934553 | RawStartIdx: 78 | Method: (i=78) 50% Candle → Bearish Big Bar (215%, 83% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.345 | Symbol: EURNZD_SB | TF: 30m | Type: supply | ZoneStartTime: 2025-05-16T02:00:00Z | ZoneHigh: 1.908740 | ZoneLow: 1.905579 | RawStartIdx: 4 | Method: (i=4) 50% Candle → Bearish Big Bar (265%, 94% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.345 | Symbol: EURNZD_SB | TF: 30m | Type: demand | ZoneStartTime: 2025-05-16T00:00:00Z | ZoneHigh: 1.906921 | ZoneLow: 1.905220 | RawStartIdx: 0 | Method: (i=0) 50% Candle → Bullish Big Bar (201%, 69% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:00.351 | Symbol: EURUSD_SB | TF: 1h | Type: supply | ZoneStartTime: 2025-05-16T13:00:00Z | ZoneHigh: 1.120560 | ZoneLow: 1.118556 | RawStartIdx: 13 | Method: (i=13) 50% Candle → Bearish Big Bar (340%, 90% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.352 | Symbol: EURUSD | TF: 1h | Type: supply | ZoneStartTime: 2025-05-16T13:00:00Z | ZoneHigh: 1.120560 | ZoneLow: 1.118556 | RawStartIdx: 13 | Method: (i=13) 50% Candle → Bearish Big Bar (340%, 90% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.353 | Symbol: GBPAUD | TF: 15m | Type: supply | ZoneStartTime: 2025-05-16T02:15:00Z | ZoneHigh: 2.078350 | ZoneLow: 2.076715 | RawStartIdx: 9 | Method: (i=9) 50% Candle → Bearish Big Bar (281%, 93% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.353 | Symbol: EURUSD | TF: 15m | Type: supply | ZoneStartTime: 2025-05-16T13:45:00Z | ZoneHigh: 1.120560 | ZoneLow: 1.119356 | RawStartIdx: 55 | Method: (i=55) 50% Candle → Bearish Big Bar (245%, 70% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.354 | Symbol: EURUSD_SB | TF: 15m | Type: supply | ZoneStartTime: 2025-05-16T13:45:00Z | ZoneHigh: 1.120560 | ZoneLow: 1.119356 | RawStartIdx: 55 | Method: (i=55) 50% Candle → Bearish Big Bar (245%, 70% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.355 | Symbol: EURUSD_SB | TF: 4h | Type: supply | ZoneStartTime: 2025-05-16T09:00:00Z | ZoneHigh: 1.120870 | ZoneLow: 1.118566 | RawStartIdx: 2 | Method: (i=2) 50% Candle → Bearish Big Bar (229%, 70% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.357 | Symbol: EURUSD | TF: 4h | Type: supply | ZoneStartTime: 2025-05-16T09:00:00Z | ZoneHigh: 1.120870 | ZoneLow: 1.118566 | RawStartIdx: 2 | Method: (i=2) 50% Candle → Bearish Big Bar (229%, 70% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.357 | Symbol: EURNZD_SB | TF: 15m | Type: supply | ZoneStartTime: 2025-05-16T02:15:00Z | ZoneHigh: 1.907960 | ZoneLow: 1.905579 | RawStartIdx: 9 | Method: (i=9) 50% Candle → Bearish Big Bar (309%, 94% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.378 | Symbol: GBPAUD_SB | TF: 30m | Type: supply | ZoneStartTime: 2025-05-16T02:00:00Z | ZoneHigh: 2.079120 | ZoneLow: 2.076715 | RawStartIdx: 4 | Method: (i=4) 50% Candle → Bearish Big Bar (228%, 90% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.379 | Symbol: GBPAUD_SB | TF: 5m | Type: supply | ZoneStartTime: 2025-05-16T00:55:00Z | ZoneHigh: 2.081370 | ZoneLow: 2.079734 | RawStartIdx: 11 | Method: (i=11) 50% Candle → Bearish Big Bar (208%, 77% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.379 | Symbol: GBPAUD_SB | TF: 5m | Type: supply | ZoneStartTime: 2025-05-16T13:50:00Z | ZoneHigh: 2.072880 | ZoneLow: 2.071876 | RawStartIdx: 166 | Method: (i=166) 50% Candle → Bearish Big Bar (214%, 99% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.379 | Symbol: GBPAUD_SB | TF: 5m | Type: demand | ZoneStartTime: 2025-05-16T14:50:00Z | ZoneHigh: 2.073045 | ZoneLow: 2.071860 | RawStartIdx: 178 | Method: (i=178) 50% Candle → Bullish Big Bar (208%, 75% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:00.380 | Symbol: GBPCAD | TF: 5m | Type: supply | ZoneStartTime: 2025-05-16T14:30:00Z | ZoneHigh: 1.855480 | ZoneLow: 1.854289 | RawStartIdx: 174 | Method: (i=174) 50% Candle → Bearish Big Bar (225%, 79% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.384 | Symbol: GBPCAD | TF: 5m | Type: demand | ZoneStartTime: 2025-05-16T14:50:00Z | ZoneHigh: 1.853561 | ZoneLow: 1.852330 | RawStartIdx: 178 | Method: (i=178) 50% Candle → Bullish Big Bar (380%, 75% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:00.384 | Symbol: GBPCAD | TF: 5m | Type: demand | ZoneStartTime: 2025-05-16T20:35:00Z | ZoneHigh: 1.854951 | ZoneLow: 1.854180 | RawStartIdx: 247 | Method: (i=247) 50% Candle → Bullish Big Bar (214%, 72% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:00.385 | Symbol: GBPAUD | TF: 30m | Type: supply | ZoneStartTime: 2025-05-16T02:00:00Z | ZoneHigh: 2.079120 | ZoneLow: 2.076715 | RawStartIdx: 4 | Method: (i=4) 50% Candle → Bearish Big Bar (228%, 90% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.388 | Symbol: GBPAUD_SB | TF: 15m | Type: supply | ZoneStartTime: 2025-05-16T02:15:00Z | ZoneHigh: 2.078350 | ZoneLow: 2.076715 | RawStartIdx: 9 | Method: (i=9) 50% Candle → Bearish Big Bar (281%, 93% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.390 | Symbol: GBPCAD_SB | TF: 5m | Type: supply | ZoneStartTime: 2025-05-16T14:30:00Z | ZoneHigh: 1.855480 | ZoneLow: 1.854289 | RawStartIdx: 174 | Method: (i=174) 50% Candle → Bearish Big Bar (225%, 79% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.390 | Symbol: GBPCAD_SB | TF: 5m | Type: demand | ZoneStartTime: 2025-05-16T14:50:00Z | ZoneHigh: 1.853561 | ZoneLow: 1.852330 | RawStartIdx: 178 | Method: (i=178) 50% Candle → Bullish Big Bar (380%, 75% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:00.390 | Symbol: GBPCAD_SB | TF: 5m | Type: demand | ZoneStartTime: 2025-05-16T20:35:00Z | ZoneHigh: 1.854951 | ZoneLow: 1.854180 | RawStartIdx: 247 | Method: (i=247) 50% Candle → Bullish Big Bar (214%, 72% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:00.390 | Symbol: GBPCHF | TF: 5m | Type: demand | ZoneStartTime: 2025-05-16T07:55:00Z | ZoneHigh: 1.109692 | ZoneLow: 1.108990 | RawStartIdx: 95 | Method: (i=95) 50% Candle → Bullish Big Bar (259%, 81% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:00.391 | Symbol: GBPAUD | TF: 5m | Type: supply | ZoneStartTime: 2025-05-16T00:55:00Z | ZoneHigh: 2.081370 | ZoneLow: 2.079734 | RawStartIdx: 11 | Method: (i=11) 50% Candle → Bearish Big Bar (208%, 77% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.391 | Symbol: GBPAUD | TF: 5m | Type: supply | ZoneStartTime: 2025-05-16T13:50:00Z | ZoneHigh: 2.072880 | ZoneLow: 2.071876 | RawStartIdx: 166 | Method: (i=166) 50% Candle → Bearish Big Bar (214%, 99% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.391 | Symbol: GBPAUD | TF: 5m | Type: demand | ZoneStartTime: 2025-05-16T14:50:00Z | ZoneHigh: 2.073045 | ZoneLow: 2.071860 | RawStartIdx: 178 | Method: (i=178) 50% Candle → Bullish Big Bar (208%, 75% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:00.410 | Symbol: GBPCHF_SB | TF: 5m | Type: demand | ZoneStartTime: 2025-05-16T07:55:00Z | ZoneHigh: 1.109692 | ZoneLow: 1.108990 | RawStartIdx: 95 | Method: (i=95) 50% Candle → Bullish Big Bar (259%, 81% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:00.415 | Symbol: GBPNZD_SB | TF: 30m | Type: supply | ZoneStartTime: 2025-05-16T02:00:00Z | ZoneHigh: 2.268050 | ZoneLow: 2.263907 | RawStartIdx: 4 | Method: (i=4) 50% Candle → Bearish Big Bar (297%, 96% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.416 | Symbol: GBPNZD | TF: 30m | Type: supply | ZoneStartTime: 2025-05-16T02:00:00Z | ZoneHigh: 2.268050 | ZoneLow: 2.263907 | RawStartIdx: 4 | Method: (i=4) 50% Candle → Bearish Big Bar (297%, 96% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.417 | Symbol: GBPNZD | TF: 5m | Type: demand | ZoneStartTime: 2025-05-16T06:05:00Z | ZoneHigh: 2.254331 | ZoneLow: 2.253020 | RawStartIdx: 73 | Method: (i=73) 50% Candle → Bullish Big Bar (215%, 70% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:00.418 | Symbol: GBPUSD | TF: 5m | Type: supply | ZoneStartTime: 2025-05-16T09:40:00Z | ZoneHigh: 1.330340 | ZoneLow: 1.329734 | RawStartIdx: 116 | Method: (i=116) 50% Candle → Bearish Big Bar (207%, 91% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.421 | Symbol: GBPUSD | TF: 15m | Type: supply | ZoneStartTime: 2025-05-16T14:15:00Z | ZoneHigh: 1.328870 | ZoneLow: 1.327454 | RawStartIdx: 57 | Method: (i=57) 50% Candle → Bearish Big Bar (331%, 86% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.434 | Symbol: GBPNZD_SB | TF: 5m | Type: demand | ZoneStartTime: 2025-05-16T06:05:00Z | ZoneHigh: 2.254331 | ZoneLow: 2.253020 | RawStartIdx: 73 | Method: (i=73) 50% Candle → Bullish Big Bar (215%, 70% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:00.435 | Symbol: GBPJPY | TF: 5m | Type: demand | ZoneStartTime: 2025-05-16T07:10:00Z | ZoneHigh: 193.288650 | ZoneLow: 193.138000 | RawStartIdx: 86 | Method: (i=86) 50% Candle → Bullish Big Bar (200%, 86% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:00.435 | Symbol: GBPJPY | TF: 5m | Type: demand | ZoneStartTime: 2025-05-16T08:00:00Z | ZoneHigh: 193.460684 | ZoneLow: 193.338000 | RawStartIdx: 96 | Method: (i=96) 50% Candle → Bullish Big Bar (204%, 67% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:00.436 | Symbol: GBPJPY_SB | TF: 5m | Type: demand | ZoneStartTime: 2025-05-16T07:10:00Z | ZoneHigh: 193.288650 | ZoneLow: 193.138000 | RawStartIdx: 86 | Method: (i=86) 50% Candle → Bullish Big Bar (200%, 86% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:00.436 | Symbol: GBPJPY_SB | TF: 5m | Type: demand | ZoneStartTime: 2025-05-16T08:00:00Z | ZoneHigh: 193.460684 | ZoneLow: 193.338000 | RawStartIdx: 96 | Method: (i=96) 50% Candle → Bullish Big Bar (204%, 67% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:00.458 | Symbol: NAS100_SB | TF: 5m | Type: supply | ZoneStartTime: 2025-05-16T12:25:00Z | ZoneHigh: 21419.100000 | ZoneLow: 21405.118120 | RawStartIdx: 149 | Method: (i=149) 50% Candle → Bearish Big Bar (209%, 82% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.458 | Symbol: NAS100_SB | TF: 5m | Type: supply | ZoneStartTime: 2025-05-16T20:40:00Z | ZoneHigh: 21421.100000 | ZoneLow: 21402.518640 | RawStartIdx: 248 | Method: (i=248) 50% Candle → Bearish Big Bar (274%, 94% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.461 | Symbol: GBPUSD_SB | TF: 15m | Type: supply | ZoneStartTime: 2025-05-16T14:15:00Z | ZoneHigh: 1.328870 | ZoneLow: 1.327454 | RawStartIdx: 57 | Method: (i=57) 50% Candle → Bearish Big Bar (331%, 86% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.463 | Symbol: NZDJPY | TF: 30m | Type: demand | ZoneStartTime: 2025-05-16T02:00:00Z | ZoneHigh: 85.399076 | ZoneLow: 85.207000 | RawStartIdx: 4 | Method: (i=4) 50% Candle → Bullish Big Bar (300%, 92% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:00.465 | Symbol: NZDUSD | TF: 15m | Type: supply | ZoneStartTime: 2025-05-16T14:15:00Z | ZoneHigh: 0.589270 | ZoneLow: 0.588622 | RawStartIdx: 57 | Method: (i=57) 50% Candle → Bearish Big Bar (321%, 89% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.465 | Symbol: NZDUSD | TF: 15m | Type: demand | ZoneStartTime: 2025-05-16T02:15:00Z | ZoneHigh: 0.587908 | ZoneLow: 0.587290 | RawStartIdx: 9 | Method: (i=9) 50% Candle → Bullish Big Bar (287%, 90% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:00.465 | Symbol: NZDJPY_SB | TF: 30m | Type: demand | ZoneStartTime: 2025-05-16T02:00:00Z | ZoneHigh: 85.399076 | ZoneLow: 85.207000 | RawStartIdx: 4 | Method: (i=4) 50% Candle → Bullish Big Bar (300%, 92% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:00.467 | Symbol: NAS100 | TF: 5m | Type: supply | ZoneStartTime: 2025-05-16T12:25:00Z | ZoneHigh: 21419.100000 | ZoneLow: 21405.118120 | RawStartIdx: 149 | Method: (i=149) 50% Candle → Bearish Big Bar (209%, 82% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.467 | Symbol: NAS100 | TF: 5m | Type: supply | ZoneStartTime: 2025-05-16T20:40:00Z | ZoneHigh: 21421.100000 | ZoneLow: 21402.518640 | RawStartIdx: 248 | Method: (i=248) 50% Candle → Bearish Big Bar (274%, 94% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:00.469 | Symbol: GBPUSD_SB | TF: 5m | Type: supply | ZoneStartTime: 2025-05-16T09:40:00Z | ZoneHigh: 1.330340 | ZoneLow: 1.329734 | RawStartIdx: 116 | Method: (i=116) 50% Candle → Bearish Big Bar (207%, 91% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:05.502 | Symbol: NZDUSD | TF: 1h | Type: supply | ZoneStartTime: 2025-05-16T13:00:00Z | ZoneHigh: 0.589910 | ZoneLow: 0.588892 | RawStartIdx: 13 | Method: (i=13) 50% Candle → Bearish Big Bar (214%, 87% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:05.507 | Symbol: NZDUSD_SB | TF: 5m | Type: supply | ZoneStartTime: 2025-05-16T00:35:00Z | ZoneHigh: 0.587710 | ZoneLow: 0.587283 | RawStartIdx: 7 | Method: (i=7) 50% Candle → Bearish Big Bar (206%, 75% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:05.508 | Symbol: NZDUSD_SB | TF: 1h | Type: supply | ZoneStartTime: 2025-05-16T13:00:00Z | ZoneHigh: 0.589910 | ZoneLow: 0.588892 | RawStartIdx: 13 | Method: (i=13) 50% Candle → Bearish Big Bar (214%, 87% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:05.509 | Symbol: NZDUSD | TF: 30m | Type: demand | ZoneStartTime: 2025-05-16T02:00:00Z | ZoneHigh: 0.587908 | ZoneLow: 0.586800 | RawStartIdx: 4 | Method: (i=4) 50% Candle → Bullish Big Bar (238%, 89% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:05.510 | Symbol: NZDUSD_SB | TF: 30m | Type: demand | ZoneStartTime: 2025-05-16T02:00:00Z | ZoneHigh: 0.587908 | ZoneLow: 0.586800 | RawStartIdx: 4 | Method: (i=4) 50% Candle → Bullish Big Bar (238%, 89% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:05.514 | Symbol: NZDUSD | TF: 5m | Type: supply | ZoneStartTime: 2025-05-16T00:35:00Z | ZoneHigh: 0.587710 | ZoneLow: 0.587283 | RawStartIdx: 7 | Method: (i=7) 50% Candle → Bearish Big Bar (206%, 75% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:05.517 | Symbol: NZDUSD_SB | TF: 15m | Type: supply | ZoneStartTime: 2025-05-16T14:15:00Z | ZoneHigh: 0.589270 | ZoneLow: 0.588622 | RawStartIdx: 57 | Method: (i=57) 50% Candle → Bearish Big Bar (321%, 89% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:05.517 | Symbol: NZDUSD_SB | TF: 15m | Type: demand | ZoneStartTime: 2025-05-16T02:15:00Z | ZoneHigh: 0.587908 | ZoneLow: 0.587290 | RawStartIdx: 9 | Method: (i=9) 50% Candle → Bullish Big Bar (287%, 90% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:05.518 | Symbol: USDCAD | TF: 1h | Type: demand | ZoneStartTime: 2025-05-16T13:00:00Z | ZoneHigh: 1.396389 | ZoneLow: 1.394890 | RawStartIdx: 13 | Method: (i=13) 50% Candle → Bullish Big Bar (286%, 91% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:05.521 | Symbol: US500_SB | TF: 5m | Type: supply | ZoneStartTime: 2025-05-16T14:35:00Z | ZoneHigh: 5918.400000 | ZoneLow: 5913.717020 | RawStartIdx: 175 | Method: (i=175) 50% Candle → Bearish Big Bar (372%, 82% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:05.521 | Symbol: US500_SB | TF: 5m | Type: supply | ZoneStartTime: 2025-05-16T20:40:00Z | ZoneHigh: 5953.400000 | ZoneLow: 5948.710020 | RawStartIdx: 248 | Method: (i=248) 50% Candle → Bearish Big Bar (372%, 95% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:05.521 | Symbol: US500_SB | TF: 5m | Type: demand | ZoneStartTime: 2025-05-16T13:50:00Z | ZoneHigh: 5924.884740 | ZoneLow: 5919.200000 | RawStartIdx: 166 | Method: (i=166) 50% Candle → Bullish Big Bar (210%, 73% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:05.521 | Symbol: US500_SB | TF: 5m | Type: demand | ZoneStartTime: 2025-05-16T16:55:00Z | ZoneHigh: 5939.587680 | ZoneLow: 5935.400000 | RawStartIdx: 203 | Method: (i=203) 50% Candle → Bullish Big Bar (213%, 68% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:05.524 | Symbol: USDCAD | TF: 30m | Type: demand | ZoneStartTime: 2025-05-16T13:30:00Z | ZoneHigh: 1.396339 | ZoneLow: 1.395060 | RawStartIdx: 27 | Method: (i=27) 50% Candle → Bullish Big Bar (234%, 90% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:05.525 | Symbol: USDCAD | TF: 15m | Type: demand | ZoneStartTime: 2025-05-16T07:45:00Z | ZoneHigh: 1.395309 | ZoneLow: 1.394470 | RawStartIdx: 31 | Method: (i=31) 50% Candle → Bullish Big Bar (272%, 93% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:05.526 | Symbol: US500 | TF: 5m | Type: supply | ZoneStartTime: 2025-05-16T14:35:00Z | ZoneHigh: 5918.400000 | ZoneLow: 5913.717020 | RawStartIdx: 175 | Method: (i=175) 50% Candle → Bearish Big Bar (372%, 82% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:05.526 | Symbol: US500 | TF: 5m | Type: supply | ZoneStartTime: 2025-05-16T20:40:00Z | ZoneHigh: 5953.400000 | ZoneLow: 5948.710020 | RawStartIdx: 248 | Method: (i=248) 50% Candle → Bearish Big Bar (372%, 95% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:05.526 | Symbol: US500 | TF: 5m | Type: demand | ZoneStartTime: 2025-05-16T13:50:00Z | ZoneHigh: 5924.884740 | ZoneLow: 5919.200000 | RawStartIdx: 166 | Method: (i=166) 50% Candle → Bullish Big Bar (210%, 73% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:05.526 | Symbol: US500 | TF: 5m | Type: demand | ZoneStartTime: 2025-05-16T16:55:00Z | ZoneHigh: 5939.587680 | ZoneLow: 5935.400000 | RawStartIdx: 203 | Method: (i=203) 50% Candle → Bullish Big Bar (213%, 68% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:05.562 | Symbol: USDCHF | TF: 1h | Type: demand | ZoneStartTime: 2025-05-16T13:00:00Z | ZoneHigh: 0.838298 | ZoneLow: 0.836450 | RawStartIdx: 13 | Method: (i=13) 50% Candle → Bullish Big Bar (236%, 80% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:05.565 | Symbol: USDCHF | TF: 15m | Type: demand | ZoneStartTime: 2025-05-16T07:45:00Z | ZoneHigh: 0.833717 | ZoneLow: 0.832630 | RawStartIdx: 31 | Method: (i=31) 50% Candle → Bullish Big Bar (278%, 92% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:05.566 | Symbol: USDCHF | TF: 15m | Type: demand | ZoneStartTime: 2025-05-16T14:15:00Z | ZoneHigh: 0.838318 | ZoneLow: 0.837360 | RawStartIdx: 57 | Method: (i=57) 50% Candle → Bullish Big Bar (270%, 80% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:05.567 | Symbol: USDCAD_SB | TF: 5m | Type: supply | ZoneStartTime: 2025-05-16T13:05:00Z | ZoneHigh: 1.396110 | ZoneLow: 1.395411 | RawStartIdx: 157 | Method: (i=157) 50% Candle → Bearish Big Bar (218%, 84% body, Confirmed), 0.0% ext
DetectedAt: 2025-05-18 12:41:05.567 | Symbol: USDCAD_SB | TF: 5m | Type: demand | ZoneStartTime: 2025-05-16T13:20:00Z | ZoneHigh: 1.395539 | ZoneLow: 1.394890 | RawStartIdx: 160 | Method: (i=160) 50% Candle → Bullish Big Bar (202%, 86% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:05.567 | Symbol: USDCAD_SB | TF: 5m | Type: demand | ZoneStartTime: 2025-05-16T14:35:00Z | ZoneHigh: 1.397810 | ZoneLow: 1.397200 | RawStartIdx: 175 | Method: (i=175) 50% Candle → Bullish Big Bar (221%, 84% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:05.567 | Symbol: USDCAD_SB | TF: 5m | Type: demand | ZoneStartTime: 2025-05-16T20:35:00Z | ZoneHigh: 1.397039 | ZoneLow: 1.396490 | RawStartIdx: 247 | Method: (i=247) 50% Candle → Bullish Big Bar (243%, 94% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:05.567 | Symbol: USDCAD_SB | TF: 15m | Type: demand | ZoneStartTime: 2025-05-16T07:45:00Z | ZoneHigh: 1.395309 | ZoneLow: 1.394470 | RawStartIdx: 31 | Method: (i=31) 50% Candle → Bullish Big Bar (272%, 93% body, Confirmed), 0.02% ext
DetectedAt: 2025-05-18 12:41:05.568 | Symbol: USDCAD_SB | TF: 1h | Type: demand | ZoneStartTime: 2025-05-16T13:00:00Z | ZoneHigh: 1.396389 | ZoneLow: 1.394890 | RawStartIdx: 13 | Method: (i=13) 50% Candle → Bullish Big Bar (286%, 91% body, Confirmed), 0.02% ext
