ALL Symbols and Timeframes
{
    "start_time": "2025-05-11T22:00:00Z",
    "end_time": "2025-05-16T22:00:00Z",
    "symbols": [
        "EURUSD_SB", "GBPUSD_SB", "USDCHF_SB", "AUDUSD_SB", "USDCAD_SB", 
        "NZDUSD_SB", "EURGBP_SB", "EURCHF_SB", "EURAUD_SB", "EURCAD_SB", 
        "EURNZD_SB", "GBPCHF_SB", "GBPAUD_SB", "GBPCAD_SB", "GBPNZD_SB", 
        "AUDNZD_SB", "AUDCAD_SB"
    ],
    "pattern_timeframes": [
        "5m",
        "15m",
        "30m",
        "1h",
        "4h",
        "1d"
    ],
    "stop_loss_pips": 10.0,
    "take_profit_pips": 50.0,
    "lot_size": 0.01
}

Example 1: Trade only on Mondays and Tuesdays, any time of day

{
    "start_time": "2025-05-11T22:00:00Z",
    "end_time": "2025-05-16T22:00:00Z",
    "symbols": ["EURUSD_SB", "GBPUSD_SB"],
    "pattern_timeframes": ["30m", "1h"],
    "stop_loss_pips": 10.0,
    "take_profit_pips": 50.0,
    "lot_size": 0.01,
    "allowed_trade_days": ["Mon", "Tue"],
    "trade_end_hour_utc": null 
}

Example 2: Trade any day, but only before 17:00 UTC (i.e., up to 16:59:59 UTC)
{
    "start_time": "2025-05-11T22:00:00Z",
    "end_time": "2025-05-16T22:00:00Z",
    "symbols": ["EURUSD_SB", "GBPUSD_SB"],
    "pattern_timeframes": ["30m", "1h"],
    "stop_loss_pips": 10.0,
    "take_profit_pips": 50.0,
    "lot_size": 0.01,
    "allowed_trade_days": null,
    "trade_end_hour_utc": 17 
}

Example 3: Trade only on Wednesdays before 12:00 UTC

{
    "start_time": "2025-05-11T22:00:00Z",
    "end_time": "2025-05-16T22:00:00Z",
    "symbols": ["EURUSD_SB", "GBPUSD_SB"],
    "pattern_timeframes": ["30m", "1h"],
    "stop_loss_pips": 10.0,
    "take_profit_pips": 50.0,
    "lot_size": 0.01,
    "allowed_trade_days": ["Wed"],
    "trade_end_hour_utc": 12
}

Example 4: No time filters (same as before)
{
    "start_time": "2025-05-11T22:00:00Z",
    "end_time": "2025-05-16T22:00:00Z",
    "symbols": ["EURUSD_SB", "GBPUSD_SB"],
    "pattern_timeframes": ["30m", "1h"],
    "stop_loss_pips": 10.0,
    "take_profit_pips": 50.0,
    "lot_size": 0.01
}